

# MongoDB URI (Replace with your actual MongoDB connection string)
MONGODB_URI=mongodb://localhost:27017/

# GROQ API Key (Replace with your actual Groq API key)
GROQ_API_KEY=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

# Tavily API Key (Replace with your actual Tavily API key)
TAVILY_API_KEY=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
